../給与/製造業界年収2012年.csv
../給与/金融・保険業界年収2012年.csv
../給与/医療・福祉業界年収2012年.csv
../給与/教育業界年収2012年.csv
../給与/不動産業界年収2012年.csv
../給与/建設業界年収2012年.csv
../給与/公務員年収2016年.csv
../給与/卸売業界年収2012年.csv
../給与/宿泊・飲食業界年収2012年.csv
../給与/学術研究業界年収2012年.csv
../給与/運輸業界年収2012年.csv
../給与/IT業界年収2012年.csv
../給与/サラリーマン年収2012年.csv
../給与/電気・ガス・水道業界年収2012年.csv
../社会/最低賃金2012年.csv
../社会/郷土愛2010年.csv
../社会/ふるさと自慢2010年.csv
../社会/魅力2017年.csv
../社会/相対的貧困世帯率2013年.csv
../社会/貧困率2007年.csv
../社会/高齢世帯の相対的貧困率2013年.csv
../文化/楽器購入額2011年.csv
../2014衆議院選挙/2014年衆議院比例代表：民主党得票率2014年.csv
../2014衆議院選挙/2014年衆議院比例代表：共産党得票率2014年.csv
../2014衆議院選挙/2014年衆議院比例代表：維新の党得票率2014年.csv
../2014衆議院選挙/2014年衆議院比例代表：生活の党得票率2014年.csv
../2014衆議院選挙/2014年衆議院比例代表：社会民主党得票率2014年.csv
../2014衆議院選挙/2014年衆議院比例代表：幸福実現党得票率2014年.csv
../2014衆議院選挙/2014年衆議院比例代表：投票率2014年.csv
../2014衆議院選挙/2014年衆議院比例代表：次世代の党得票率2014年.csv
../2014衆議院選挙/2014年衆議院比例代表：公明党得票率2014年.csv
../2014衆議院選挙/2014年衆議院比例代表：自由民主党得票率2014年.csv
../家庭・子育て/40代男性未婚率2010年.csv
../家庭・子育て/姉さん女房比率2015年.csv
../家庭・子育て/合計特殊出生率2016年.csv
../家庭・子育て/デキ婚率2009年.csv
../家庭・子育て/妊婦健診公費負担額2013年.csv
../家庭・子育て/中学生早寝早起き率2013年.csv
../家庭・子育て/核家族率2015年.csv
../家庭・子育て/50代男性未婚率2010年.csv
../家庭・子育て/60歳以上女性未婚率2010年.csv
../家庭・子育て/30代女性未婚率2010年.csv
../家庭・子育て/共働き率2015年.csv
../家庭・子育て/男性初婚年齢2010年.csv
../家庭・子育て/小学生早寝早起き率2013年.csv
../家庭・子育て/第一子出生時年齢：男性2016年.csv
../家庭・子育て/女性初婚年齢2010年.csv
../家庭・子育て/第一子出生時年齢：女性2016年.csv
../家庭・子育て/30代男性未婚率2010年.csv
../家庭・子育て/保育園定員充足率2014年.csv
../家庭・子育て/兄弟姉妹数2010年.csv
../家庭・子育て/日本人女性国際結婚率2012年.csv
../家庭・子育て/40代女性未婚率2010年.csv
../家庭・子育て/日本人男性国際結婚率2012年.csv
../家庭・子育て/50代女性未婚率2010年.csv
../家庭・子育て/子育て世帯年収2014年.csv
../家庭・子育て/20代男性未婚率2010年.csv
../家庭・子育て/60歳以上男性未婚率2015年.csv
../家庭・子育て/出産費用2010年.csv
../家庭・子育て/20代女性未婚率2010年.csv
../生活/小学生・学校外学習率2006年.csv
../生活/介護・看護時間2011年.csv
../生活/働く母親の育児参加率2016年.csv
../生活/小学生通学時間(往復)2016年.csv
../生活/通勤時間2016年.csv
../生活/スポーツ活動率2006年.csv
../生活/食事時間2011年.csv
../生活/働く母親の家事参加率2016年.csv
../生活/女性の家事労働時間2011年.csv
../生活/小学生・スポーツ活動率2006年.csv
../生活/15歳以上買い物時間2011年.csv
../生活/高校生通学時間(往復)2016年.csv
../生活/働く父親の家事参加率2016年.csv
../生活/女性の家事参加率2011年.csv
../生活/労働時間2011年.csv
../生活/睡眠時間2011年.csv
../生活/小学生・お手伝い率2006年.csv
../生活/ボランティア活動参加率2006年.csv
../生活/15歳以上休養・くつろぎ時間2011年.csv
../生活/野菜摂取量2010年.csv
../生活/働く父親の育児参加率2016年.csv
../生活/中学生通学時間(往復)2016年.csv
../生活/テレビ・ラジオ・新聞・雑誌閲覧時間2011年.csv
../健康・病気/胃がん死亡率2012年.csv
../健康・病気/健康寿命：女性2016年.csv
../健康・病気/肝がん死亡率2012年.csv
../健康・病気/白血病死亡率2012年.csv
../健康・病気/肺がん死亡率：女性2012年.csv
../健康・病気/男子小中学生肥満率2010年.csv
../健康・病気/健康寿命：男性2016年.csv
../健康・病気/胃がん死亡率：男性2012年.csv
../健康・病気/前立腺がん死亡率2012年.csv
../健康・病気/胆のうがん死亡率2012年.csv
../健康・病気/食道がん死亡率2012年.csv
../健康・病気/膀胱がん死亡率2012年.csv
../健康・病気/白血病死亡率：女性2012年.csv
../健康・病気/肝がん死亡率：男性2012年.csv
../健康・病気/膵がん死亡率2012年.csv
../健康・病気/大腸がん死亡率2012年.csv
../健康・病気/悪性リンパ腫死亡率：女性2012年.csv
../健康・病気/胃がん死亡率：女性2012年.csv
../健康・病気/膵がん死亡率：男性2012年.csv
../健康・病気/子宮がん死亡率2012年.csv
../健康・病気/男性肥満率2010年.csv
../健康・病気/食道がん死亡率：男性2012年.csv
../健康・病気/肝がん死亡率：女性2012年.csv
../健康・病気/平均寿命：女性2015年.csv
../健康・病気/がん死亡率：男性2012年.csv
../健康・病気/大腸がん死亡率：女性2012年.csv
../健康・病気/卵巣がん死亡率2012年.csv
../健康・病気/新型インフルエンザ年間感染者数2010年.csv
../健康・病気/大腸がん死亡率：男性2012年.csv
../健康・病気/女子小中学生肥満率2010年.csv
../健康・病気/肺がん死亡率：男性2012年.csv
../健康・病気/膀胱がん死亡率：女性2012年.csv
../健康・病気/年齢調整死亡率2010年.csv
../健康・病気/平均寿命：男性2015年.csv
../健康・病気/胆のうがん死亡率：女性2012年.csv
../健康・病気/肺がん死亡率2012年.csv
../健康・病気/膀胱がん死亡率：男性2012年.csv
../健康・病気/白血病死亡率：男性2012年.csv
../健康・病気/がん死亡率：女性2012年.csv
../健康・病気/がん年齢調整死亡率2014年.csv
../健康・病気/膵がん死亡率：女性2012年.csv
../健康・病気/喫煙率：男性2007年.csv
../健康・病気/胆のうがん死亡率：男性2012年.csv
../健康・病気/喫煙率：女性2013年.csv
../健康・病気/悪性リンパ腫死亡率：男性2012年.csv
../健康・病気/乳がん死亡率2012年.csv
../健康・病気/食道がん死亡率：女性2012年.csv
../健康・病気/悪性リンパ腫死亡率2012年.csv
../2013参議院選挙/2013年参議院比例代表：投票率2013年.csv
../犯罪/振り込め詐欺認知件数2008年.csv
../犯罪/刑法犯検挙率2014年.csv
../食生活/グレープフルーツ消費量2010年.csv
../食生活/かぼちゃ消費量2016年.csv
../食生活/鶏肉消費量2016年.csv
../食生活/ミネラルウォーター消費量2009年.csv
../食生活/コロッケ消費量2010年.csv
../食生活/油揚げ・がんもどき消費量2016年.csv
../食生活/かき(貝)消費量2016年.csv
../食生活/生しいたけ消費量2016年.csv
../食生活/うどん・そば消費量2016年.csv
../食生活/葉物野菜消費量2016年.csv
../食生活/エビ消費量2016年.csv
../食生活/カツオ消費量2016年.csv
../食生活/イチゴ消費量2010年.csv
../食生活/つくだ煮消費量2016年.csv
../食生活/小麦粉消費量2014年.csv
../食生活/しじみ消費量2016年.csv
../食生活/海苔消費量2010年.csv
../食生活/ソーセージ消費量2013年.csv
../食生活/カステラ消費量2012年.csv
../食生活/メロン消費量2010年.csv
../食生活/ケチャップ消費量2016年.csv
../食生活/さといも消費量2016年.csv
../食生活/砂糖消費量2008年.csv
../食生活/せんべい消費量2012年.csv
../食生活/コーヒー消費量2016年.csv
../食生活/牛肉消費量2016年.csv
../食生活/サンマ消費量2016年.csv
../食生活/牛乳消費量2009年.csv
../食生活/漬物消費量2016年.csv
../食生活/えのきたけ消費量2016年.csv
../食生活/洋食外食費用2012年.csv
../食生活/もやし消費量2016年.csv
../食生活/干物消費率2016年.csv
../食生活/ごぼう消費量2016年.csv
../食生活/ゼリー消費量2012年.csv
../食生活/しゅうまい消費量2010年.csv
../食生活/餃子消費量2016年.csv
../食生活/ベーコン消費量2013年.csv
../食生活/レタス消費量2016年.csv
../食生活/ほうれんそう消費量2016年.csv
../食生活/中華外食費用2012年.csv
../食生活/根菜消費量2016年.csv
../食生活/なし消費量2010年.csv
../食生活/チーズ消費量2009年.csv
../食生活/りんご消費量2010年.csv
../食生活/外食費用2016年.csv
../食生活/スイカ消費量2010年.csv
../食生活/ソース消費量2008年.csv
../食生活/魚介類消費量2016年.csv
../食生活/プリン消費量2012年.csv
../食生活/生鮮魚介消費量2016年.csv
../食生活/タイ消費量2016年.csv
../食生活/昆布消費量2016年.csv
../食生活/バナナ消費量2010年.csv
../食生活/うどん・そば外食費用2016年.csv
../食生活/豆腐消費量2016年.csv
../食生活/卵消費量2016年.csv
../食生活/お菓子消費量2012年.csv
../食生活/まんじゅう消費量2012年.csv
../食生活/マヨネーズ・ドレッシング消費量2008年.csv
../食生活/トマト消費量2016年.csv
../食生活/めん類消費量2014年.csv
../食生活/ブロッコリー消費量2016年.csv
../食生活/米消費量2016年.csv
../食生活/スナック菓子消費量2012年.csv
../食生活/食塩消費量2016年.csv
../食生活/生鮮肉消費量2016年.csv
../食生活/エンゲル係数2013年.csv
../食生活/ハンバーガー外食費用2012年.csv
../食生活/パン消費量2016年.csv
../食生活/ブリ消費量2016年.csv
../食生活/ねぎ消費量2016年.csv
../食生活/緑茶消費量2009年.csv
../食生活/飲酒費用2016年.csv
../食生活/おにぎり消費量2010年.csv
../食生活/はくさい消費量2016年.csv
../食生活/ビスケット消費量2012年.csv
../食生活/食用油消費量2008年.csv
../食生活/イカ消費量2016年.csv
../食生活/サケ消費量2016年.csv
../食生活/きゅうり消費量2016年.csv
../食生活/キャンディー消費量2016年.csv
../食生活/チョコレート消費量2012年.csv
../食生活/さつまいも消費量2016年.csv
../食生活/かつお節・削り節消費量2016年.csv
../食生活/キャベツ消費量2016年.csv
../食生活/果物消費量2016年.csv
../食生活/アジ消費量2016年.csv
../食生活/柿消費量2010年.csv
../食生活/天ぷら・フライ消費量2016年.csv
../食生活/なす消費量2016年.csv
../食生活/乳酸菌飲料消費量2009年.csv
../食生活/ほたて貝消費量2016年.csv
../食生活/ハム消費量2013年.csv
../食生活/カレイ消費量2016年.csv
../食生活/わかめ消費量2010年.csv
../食生活/酢消費量2008年.csv
../食生活/イワシ消費量2016年.csv
../食生活/冷凍食品消費量2010年.csv
../食生活/味噌消費量2008年.csv
../食生活/きのこ消費量2016年.csv
../食生活/桃消費量2010年.csv
../食生活/貝類消費量2016年.csv
../食生活/和食外食費用2012年.csv
../食生活/豚肉消費量2016年.csv
../食生活/バター消費量2009年.csv
../食生活/しょう油消費量2008年.csv
../食生活/タコ消費量2016年.csv
../食生活/ピーマン消費量2016年.csv
../食生活/その他の肉消費量2016年.csv
../食生活/しめじ消費量2016年.csv
../食生活/ぶどう消費量2010年.csv
../食生活/だいこん消費量2016年.csv
../食生活/干物消費量2016年.csv
../食生活/納豆消費量2016年.csv
../食生活/さやまめ消費量2016年.csv
../食生活/マグロ消費量2016年.csv
../食生活/炭酸飲料消費量2009年.csv
../食生活/じゃがいも消費量2016年.csv
../食生活/パスタ・スパゲッティ消費量2014年.csv
../食生活/あさり消費量2016年.csv
../食生活/紅茶消費量2009年.csv
../食生活/にんじん消費量2016年.csv
../食生活/生鮮野菜消費量2016年.csv
../食生活/カニ消費量2016年.csv
../食生活/カレールウ消費量2008年.csv
../食生活/サバ消費量2016年.csv
../食生活/弁当消費量2010年.csv
../食生活/ジャム消費量2008年.csv
../食生活/ラーメン外食費用2016年.csv
../食生活/ケーキ消費量2012年.csv
../食生活/たまねぎ消費量2016年.csv
../食生活/マヨネーズ消費量2016年.csv
../食生活/インスタントラーメン消費量2016年.csv
../食生活/もち消費量2014年.csv
../食生活/アイスクリーム・シャーベット消費量2016年.csv
../食生活/すし外食費用2016年.csv
../食生活/みかん消費量2010年.csv
../食生活/羊羹消費量2012年.csv
../食生活/喫茶費用2016年.csv
../趣味・行動/世帯主小遣い2016年.csv
../無縁社会/ひとり暮らし率2005年.csv
../2012衆議院選挙/2012年最高裁判所国民審査罷免賛成率2012年.csv
../2012衆議院選挙/2012年衆議院比例代表：民主党減少率2012年.csv
../2012衆議院選挙/2012年衆議院比例代表：投票率2012年.csv
../行政/情報公開度2010年.csv
../2017衆議院選挙/2017年衆議院比例代表：立憲民主党得票率2017年.csv
../2017衆議院選挙/2017年衆議院比例代表：社会民主党得票率2017年.csv
../2017衆議院選挙/2017年衆議院比例代表：投票率2017年.csv
../2017衆議院選挙/2017年衆議院比例代表：自由民主党得票率2017年.csv
../2017衆議院選挙/2017年衆議院比例代表：日本共産党得票率2017年.csv
../2017衆議院選挙/2017年衆議院比例代表：公明党得票率2017年.csv
../2017衆議院選挙/2017年衆議院比例代表：立憲民主党＋希望の党得票率2017年.csv
../2017衆議院選挙/2017年衆議院比例代表：希望の党得票率2017年.csv
../2017衆議院選挙/2017年衆議院比例代表：日本維新の会得票率2017年.csv
../2017衆議院選挙/2017年衆議院比例代表：幸福実現党得票率2017年.csv
../新聞/地方紙比率2017年.csv
../インフラ/道路舗装率2017年.csv
../インフラ/水道料金2014年.csv
../インフラ/下水道普及率2018年.csv
../衣服/子供用下着購入費2016年.csv
../衣服/ハンドバッグ購入費2016年.csv
../衣服/衣服・靴購入費2016年.csv
../衣服/子供用洋服購入費2016年.csv
../衣服/男性用洋服購入費2016年.csv
../衣服/装身具購入費2016年.csv
../衣服/女性用下着購入費2016年.csv
../衣服/学生服購入費2016年.csv
../衣服/女性用洋服購入費2016年.csv
../衣服/男性用下着購入費2016年.csv
../経済/消費者物価地域差指数（教養娯楽）2016年.csv
../経済/消費者物価地域差指数（光熱・水道）2016年.csv
../経済/基準地価：住宅地2017年.csv
../経済/基準地価：商業地2017年.csv
../経済/消費者物価地域差指数（教育）2016年.csv
../経済/灯油価格2009年.csv
../経済/消費者物価地域差指数（衣料品）2016年.csv
../経済/ZOZOTOWN送料2017年.csv
../経済/高校生就職内定率2009年.csv
../経済/消費者物価地域差指数2016年.csv
../経済/ガソリン価格2012年.csv
../経済/消費者物価地域差指数（食料）2016年.csv
../経済/消費者物価地域差指数（住居）2016年.csv
../経済/基準地価：工業地2017年.csv
../経済/住宅用太陽光発電普及率2011年.csv
../経済/製造業一事業所あたり出荷額2016年.csv
../国際/欧米人観光客比率2010年.csv
../国際/アジア人観光客比率2012年.csv
../野球/甲子園2000年代勝率2009年.csv
../野球/甲子園通算勝率2017年.csv
../野球/甲子園勝率2017年.csv
../住宅/持ち家住宅延べ床面積2013年.csv
../住宅/賃貸住宅空室率2008年.csv
../住宅/賃貸住宅延べ床面積2013年.csv
../住宅/分譲マンション率2013年.csv
../住宅/持ち家率2013年.csv
../住宅/空き家率2013年.csv
../住宅/家賃2013年.csv
../住宅/住宅再建築率2013年.csv
../観光/外国人観光客訪問率2016年.csv
../観光/外国人宿泊率2013年.csv
../IT・情報・通信/インターネット利用率2011年.csv
../IT・情報・通信/NHK受信料支払率2012年.csv
../IT・情報・通信/スマートフォン普及率2012年.csv
../IT・情報・通信/携帯電話普及率2009年.csv
../IT・情報・通信/パソコン普及率2009年.csv
../IT・情報・通信/ソーシャルメディア利用率2011年.csv
../IT・情報・通信/家庭内無線LAN普及率2011年.csv
../IT・情報・通信/インターネット通販利用率2011年.csv
../人口/生産年齢人口増減率2016年.csv
../人口/人口2009年.csv
../人口/明治21年人口1888年.csv
../人口/20〜30代男女比2015年.csv
../人口/人口比率2009年.csv
../人口/総人口増減率2016年.csv
../人口/限界集落比率2010年.csv
../人口/人口集中度2015年.csv
../人口/人口密度2015年.csv
../サッカー/高校サッカー勝率(直近10年間)2018年.csv
../娯楽/玩具購入量2012年.csv
../娯楽/パチスロ比率2016年.csv
../交通/鉄道旅客域内移動率2013年.csv
../交通/乗合バス旅客域内移動率2013年.csv
../交通/徒歩・自転車通勤・通学率2010年.csv
../交通/バス通勤・通学率2010年.csv
../交通/自家用車通勤・通学率2010年.csv
../交通/軽自動車比率2017年.csv
../交通/横断歩道での一時停止率2018年.csv
../交通/公共交通機関通勤・通学率2010年.csv
../交通/鉄道通勤・通学率2010年.csv
../2010参議院選挙/2010年参議院比例代表：投票率2010年.csv
../保健・医療/整形外科医師比率2014年.csv
../保健・医療/病院増減率2012年.csv
../保健・医療/若手医師比率2014年.csv
../保健・医療/耳鼻咽喉科医師比率2014年.csv
../保健・医療/眼科医師比率2014年.csv
../保健・医療/消化器科医師比率2014年.csv
../保健・医療/精神科・心療内科医師比率2014年.csv
../保健・医療/呼吸器科医師比率2014年.csv
../保健・医療/内科医師比率2014年.csv
../保健・医療/女性医師比率2014年.csv
../保健・医療/現役医師増加率2014年.csv
../保健・医療/外科医師比率2014年.csv
../保健・医療/産科・産婦人科医師比率2014年.csv
../保健・医療/勤務医比率2014年.csv
../保健・医療/循環器科医師比率2014年.csv
../保健・医療/麻酔科医師比率2014年.csv
../保健・医療/小児科医師比率2014年.csv
../保健・医療/研修医比率2014年.csv
../保健・医療/准看護師比率2014年.csv
../地方/都道府県知事給料2016年.csv
../地方/実質公債費比率2015年.csv
../地方/都道府県議会議員給料2016年.csv
../地方/将来負担比率2015年.csv
../地方/自主財源比率2015年.csv
../政治/社会民主党得票率(直近10年間)2017年.csv
../政治/自由民主党得票率(直近10年平均)2017年.csv
../政治/日本維新の会得票率(直近10年間)2017年.csv
../政治/日本共産党得票率(直近10年間)2017年.csv
../政治/民進党得票率(直近10年間)2016年.csv
../政治/公明党得票率(直近10年間)2017年.csv
../政治/みんなの党得票率(直近10年間)2013年.csv
../政治/浮動票指数2016年.csv
../政治/比例代表投票率(直近10年平均)2017年.csv
../国土/森林率2012年.csv
../国土/可住地面積率2015年.csv
../国土/年間自然放射線量1988年.csv
../国土/人工林率2012年.csv
../国土/地震回数2014年.csv
../教育/大学院進学率2013年.csv
../教育/中学生携帯電話・スマートフォン所有率2015年.csv
../教育/小学生読書率2017年.csv
../教育/中学生長時間ゲームプレイ率2015年.csv
../教育/センター試験志願率2014年.csv
../教育/中学生自己肯定率2017年.csv
../教育/四年制大学進学者に占める女性比率2017年.csv
../教育/全国学力テスト中学生正答率2018年.csv
../教育/中学生通塾率2017年.csv
../教育/中学生校則遵守率2015年.csv
../教育/全国学力テスト小学生正答率2018年.csv
../教育/小学生通塾率2017年.csv
../教育/小学生長時間テレビ視聴率2015年.csv
../教育/小学生朝食摂取率2017年.csv
../教育/専修学校進学率：女子2017年.csv
../教育/公立高校プール設置率2006年.csv
../教育/子育て世帯の相対的貧困率2013年.csv
../教育/中学生図書館利用率2015年.csv
../教育/中学生長時間テレビ視聴率2015年.csv
../教育/大学進学率2017年.csv
../教育/小学生校則遵守率2015年.csv
../教育/短大進学率：女子2017年.csv
../教育/小学校完全給食実施率2015年.csv
../教育/中学生チャレンジ精神率2015年.csv
../教育/大学進学率：女子2017年.csv
../教育/小学生自己肯定率2017年.csv
../教育/中学生部活動参加率2017年.csv
../教育/中学生自宅学習率2015年.csv
../教育/全国学力テスト（知識：Ａ）2012年.csv
../教育/小学生携帯電話・スマートフォン所有率2015年.csv
../教育/中学生新聞購読率2017年.csv
../教育/中学生地域行事参加率2015年.csv
../教育/四年制大学進学率2017年.csv
../教育/小学生保護者の学校行事参加率2015年.csv
../教育/学校給食費滞納率2005年.csv
../教育/高卒就職率：女子2017年.csv
../教育/中学生家庭内会話率2015年.csv
../教育/小学生学校快適率2015年.csv
../教育/公立中学校プール設置率2006年.csv
../教育/小学生長時間ネット利用率2015年.csv
../教育/中学生保護者の学校行事参加率2015年.csv
../教育/四年制大学進学率：男子2017年.csv
../教育/公立小学校プール設置率2006年.csv
../教育/専修学校進学率：男子2017年.csv
../教育/小学生図書館利用率2015年.csv
../教育/大学進学率：男子2017年.csv
../教育/中学生読書率2017年.csv
../教育/中学生長時間部活率2017年.csv
../教育/中学生学校快適率2015年.csv
../教育/小学生チャレンジ精神率2015年.csv
../教育/小学生長時間ゲームプレイ率2015年.csv
../教育/小学生自宅学習率2015年.csv
../教育/センター試験浪人率2014年.csv
../教育/全国学力テスト（活用：Ｂ）2012年.csv
../教育/女子小中学生体力テスト2010年.csv
../教育/小学生宿題実行率2015年.csv
../教育/専修学校進学率2017年.csv
../教育/大学進学者に占める女性比率2017年.csv
../教育/全国学力テスト正答率2018年.csv
../教育/高卒就職率：男子2017年.csv
../教育/センター試験浪人率：男子2014年.csv
../教育/全国学力テスト2012年.csv
../教育/仕送り額2016年.csv
../教育/四年制大学進学率：女子2017年.csv
../教育/中学生長時間ネット利用率2015年.csv
../教育/小学生家庭内会話率2015年.csv
../教育/男子小中学生体力テスト2010年.csv
../教育/高卒就職者に占める女性比率2017年.csv
../教育/学習塾・予備校費用2016年.csv
../教育/教育費2016年.csv
../教育/高卒就職率2017年.csv
../教育/小学生地域行事参加率2015年.csv
../教育/センター試験浪人率：女子2014年.csv
../教育/中学校完全給食実施率2015年.csv
../教育/私立高校初年度納付金2011年.csv
../教育/高校県外進学率2010年.csv
../教育/小学校減少率2010年.csv
../教育/国公立大学生比率2013年.csv
../教育/中学生宿題実行率2015年.csv
../教育/高校進学率2010年.csv
../教育/小学生新聞購読率2017年.csv
../教育/中学生運動部参加率2017年.csv
../教育/中学生朝食摂取率2017年.csv
../教育/中学生文化部参加率2017年.csv
../宿泊・飲食業/宿泊施設増減率2012年.csv
../その他の店舗/美容室１店舗あたり美容師数2016年.csv
../その他の店舗/セルフ式ガソリンスタンド比率2010年.csv
../農業/一等米比率2008年.csv
../農業/米生産額比率2012年.csv
../農業/米作付面積率2013年.csv
../農業/食糧自給率(カロリーベース)2014年.csv
../農業/水稲10a当たり収量2008年.csv
../農業/食糧自給率(生産額ベース)2014年.csv
../家計・支出/1世帯あたり負債額に占める住宅ローン比率2016年.csv
../家計・支出/雑誌・書籍購入費2016年.csv
../家計・支出/葬儀費用2015年.csv
../家計・支出/クリーニング費用2016年.csv
../家計・支出/世帯の負債比率2016年.csv
../家計・支出/自転車購入費2016年.csv
../家計・支出/1世帯あたり純資産2016年.csv
../家計・支出/スポーツ用品購入額2012年.csv
../家計・支出/バス代2016年.csv
../家計・支出/1世帯あたり負債額2016年.csv
../家計・支出/園芸用品購入量2012年.csv
../家計・支出/結婚式費用2015年.csv
../家計・支出/1世帯あたり貯蓄額2016年.csv
../家計・支出/信仰・祭祀費2016年.csv
../家計・支出/1世帯あたり貯蓄額に占める有価証券比率2016年.csv
../家計・支出/鉄道切符代2016年.csv
../家計・支出/切り花購入量2010年.csv
../家計・支出/医療費2016年.csv
../家計・支出/ペット飼育費用2011年.csv
../家計・支出/化粧品購入量2011年.csv
../家計・支出/文房具購入量2012年.csv
../雇用・労働/転職率2012年.csv
../雇用・労働/年間完全失業率2016年.csv
../雇用・労働/高卒求人倍率2012年.csv
../雇用・労働/非正規雇用率2012年.csv
../耐久消費財/ゴルフ用具普及率2009年.csv
../耐久消費財/ウォシュレット普及率2009年.csv
../耐久消費財/エアコン普及率2009年.csv
../耐久消費財/空気清浄機普及率2009年.csv
../耐久消費財/ＩＨクッキングヒーター普及率2009年.csv
../耐久消費財/バイク・スクーター普及率2009年.csv
../耐久消費財/ドラム式洗濯機普及率2009年.csv
../耐久消費財/食器洗い機普及率2009年.csv
../耐久消費財/ビデオカメラ普及率2009年.csv
../耐久消費財/自動車普及率（2台以上）2009年.csv
../耐久消費財/外国車普及率2009年.csv
../耐久消費財/自動車普及率2009年.csv
../耐久消費財/電動ミシン普及率2009年.csv
../耐久消費財/軽自動車普及率2009年.csv
../耐久消費財/ピアノ普及率2009年.csv
../アルコール/発泡酒・第３のビール比率2013年.csv
../2016参議院選挙/2016年参議院比例代表：新党改革得票率2016年.csv
../2016参議院選挙/2016年参議院比例代表：投票率2016年.csv
../2016参議院選挙/2016年参議院比例代表：生活の党と山本太郎となかまたち得票率2016年.csv
../2016参議院選挙/2016年参議院比例代表：支持政党なし得票率2016年.csv
../2016参議院選挙/2016年参議院比例代表：社会民主党得票率2016年.csv
../2016参議院選挙/2016年参議院比例代表：国民怒りの声得票率2016年.csv
../2016参議院選挙/2016年参議院比例代表：自由民主党得票率2016年.csv
../2016参議院選挙/2016年参議院比例代表：民進党得票率2016年.csv
../2016参議院選挙/2016年参議院比例代表：公明党得票率2016年.csv
../2016参議院選挙/2016年参議院比例代表：日本のこころを大切にする党得票率2016年.csv
../2016参議院選挙/2016年参議院比例代表：おおさか維新の会得票率2016年.csv
../2016参議院選挙/2016年参議院比例代表：日本共産党得票率2016年.csv
../2016参議院選挙/2016年参議院比例代表：幸福実現党得票率2016年.csv
../気候/年間平均気温2010年.csv
../気候/年間真夏日数2010年.csv
../気候/年間雪日数2010年.csv
../気候/年間猛暑日数2010年.csv
../気候/年間雷日数2011年.csv
../気候/年間降水量2010年.csv
../気候/年間雨日数2010年.csv
../気候/年間相対湿度2010年.csv
../気候/年間日照時間2010年.csv
../気候/年間降雪量2011年.csv
../気候/年間晴れ日数2010年.csv
../気候/年間快晴日数2010年.csv
../気候/年間熱帯夜日数2010年.csv
